Click==7.0
decorator==4.0.11
Flask==1.0.2
gunicorn==19.0.0
imageio==2.1.2
InstagramAPI==1.0.2
itsdangerous==1.1.0
Jinja2==2.10
MarkupSafe==1.1.0
moviepy==0.2.3.2
numpy==1.15.4
Pillow==5.4.1
requests==2.11.1
requests-toolbelt==0.7.0
tqdm==4.11.2
Werkzeug==0.14.1
